# Appssss

./: Appssss.sln
Appssss/Appssss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appssss.csproj  IStatusBarPlatformSpecific.cs  Monkey.cs
Appssss/Appssss.Android/: Appssss.Android.csproj  MainActivity.cs
Appssss/Appssss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appssss/Appssss.Android/Renderers/: CustomTabbedPageRenderer.cs
Appssss/Appssss.Android/Resources/: Resource.designer.cs
Appssss/Appssss.Android/Resources/drawable/: Reddot.xml
Appssss/Appssss.iOS/: AppDelegate.cs  Appssss.iOS.csproj  ChangeStatusbarIOS.cs  Info.plist  Main.cs  MyTabDotRenderer.cs
Appssss/Appssss.iOS/Properties/: AssemblyInfo.cs
Appssss/Appssss.iOS/Resources/: StoryboardOke.storyboard
Appssss/Appssss/Models/: Item.cs
Appssss/Appssss/Services/: IDataStore.cs  MockDataStore.cs
Appssss/Appssss/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Appssss/Appssss/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mainview.xaml  Mainview.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Test.xaml  Test.xaml.cs  Test2.xaml  Test2.xaml.cs  Test3.xaml  Test3.xaml.cs  Test4.xaml  Test4.xaml.cs
